{
  "name": "codeviva",
  "version": "1.0.0",
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.6",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "codemirror": "^6.0.2",
    "lightningcss-darwin-arm64": "^1.32.0",
    "lightningcss-darwin-x64": "^1.32.0",
    "next": "^15.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "darwin",
        "linux"
      ],
      "cpu": [
        "x64",
        "arm64"
      ]
    }
  }
}
